# Wear-Msger

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/cc/chenhe/lib/wearmsger/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cc/chenhe/lib/wearmsger/: App.kt  MainActivity.kt
mobile/src/main/java/cc/chenhe/lib/wearmsger/demo/: MainActivity.kt
mobile/src/main/java/me/chenhe/lib/wearmsger/demo/: ListenerService.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/cc/chenhe/lib/wearmsger/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cc/chenhe/lib/wearmsger/: App.kt  ListenerService.kt  MainActivity.kt
wear/src/main/java/cc/chenhe/lib/wearmsger/demo/: App.kt  ListenerService.kt  MainActivity.kt
wear/src/main/java/me/chenhe/lib/wearmsger/demo/: ListenerService.kt  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wearmsgerlib/: .gitignore  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
wearmsgerlib/src/main/: AndroidManifest.xml
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/: BothWayHub.kt  DataHub.kt  MessageHub.kt  MmsClientManager.kt  WM.kt
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/bean/: BothWayCallback.kt  DataResult.kt  MessageEvent.kt  MessageResult.kt  Result.kt
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/compatibility/: ClientCompat.kt  GmsImpl.kt  MmsImpl.kt
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/compatibility/data/: Asset.kt  DataItem.kt  DataItemAsset.kt  DataMap.kt  DataMapItem.kt  PutDataMapRequest.kt  PutDataRequest.kt
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/listener/: DataListener.kt  MessageListener.kt
wearmsgerlib/src/main/java/cc/chenhe/lib/wearmsger/service/: GmsListenerAgentService.kt  ListenerAgentService.kt  MmsListenerAgentService.kt  WMListenerService.kt
wearmsgerlib/src/main/java/me/chenhe/lib/wearmsger/: BothWayHub.kt  DataHub.kt  MessageHub.kt  WM.kt
wearmsgerlib/src/main/java/me/chenhe/lib/wearmsger/bean/: BothWayCallback.kt  Result.kt
wearmsgerlib/src/main/java/me/chenhe/lib/wearmsger/compatibility/: ClientCompat.kt  GmsImpl.kt
wearmsgerlib/src/main/java/me/chenhe/lib/wearmsger/listener/: DataListener.kt  MessageListener.kt
wearmsgerlib/src/main/java/me/chenhe/lib/wearmsger/service/: GmsListenerAgentService.kt  ListenerAgentService.kt  WMListenerService.kt
wearmsgerlib/src/main/res/values/: strings.xml
